[Runtime refresh start - 2026-02-24T09:40:34Z]
[PM2] Applying action stopProcessId on app [hopfner.dev-admin](ids: [ 4 ])
[PM2] [hopfner.dev-admin](4) вң“
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name                 в”Ӯ namespace   в”Ӯ version в”Ӯ mode    в”Ӯ pid      в”Ӯ uptime в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ mem      в”Ӯ user     в”Ӯ watching в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 5  в”Ӯ hopfner.dev          в”Ӯ default     в”Ӯ N/A     в”Ӯ fork    в”Ӯ 2596124  в”Ӯ 12h    в”Ӯ 129  в”Ӯ online    в”Ӯ 0%       в”Ӯ 65.6mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 4  в”Ӯ hopfner.dev-admin    в”Ӯ default     в”Ӯ N/A     в”Ӯ fork    в”Ӯ 0        в”Ӯ 0      в”Ӯ 241  в”Ӯ stopped   в”Ӯ 0%       в”Ӯ 0b       в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 2  в”Ӯ pdp                  в”Ӯ default     в”Ӯ N/A     в”Ӯ fork    в”Ӯ 2289896  в”Ӯ 6D     в”Ӯ 2    в”Ӯ online    в”Ӯ 0%       в”Ӯ 23.9mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 3  в”Ӯ ts-dev               в”Ӯ default     в”Ӯ N/A     в”Ӯ fork    в”Ӯ 2575764  в”Ӯ 6D     в”Ӯ 3    в”Ӯ online    в”Ӯ 0%       в”Ӯ 87.8mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
-- removed .next
-- npm run build

> hopfner.dev-admin@0.1.0 build
> next build

в–І Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
вң“ Compiled successfully in 16.1s
  Running TypeScript ...
  Collecting page data using 2 workers ...
  Generating static pages using 2 workers (0/15) ...
  Generating static pages using 2 workers (3/15) 
  Generating static pages using 2 workers (7/15) 
  Generating static pages using 2 workers (11/15) 
вң“ Generating static pages using 2 workers (15/15) in 192.8ms
  Finalizing page optimization ...

Route (app)
в”Ң Ж’ /
в”ң в—Ӣ /_not-found
в”ң Ж’ /api/blog/articles
в”ң Ж’ /api/blog/articles/[id]
в”ң Ж’ /api/blog/versions/[id]
в”ң Ж’ /api/blog/versions/[id]/approve
в”ң Ж’ /api/blog/versions/[id]/publish
в”ң Ж’ /api/blog/versions/[id]/reject
в”ң Ж’ /api/bootstrap
в”ң Ж’ /api/content/blueprint
в”ң Ж’ /api/content/blueprint/rollback
в”ң Ж’ /api/content/sections/duplicate-all
в”ң Ж’ /api/global-sections/attach
в”ң Ж’ /api/internal/blog/ingest
в”ң Ж’ /api/media
в”ң Ж’ /api/media/upload
в”ң Ж’ /api/pages/overview
в”ң Ж’ /api/pages/publish-all
в”ң Ж’ /auth/callback
в”ң Ж’ /blog
в”ң Ж’ /global-sections
в”ң Ж’ /login
в”ң Ж’ /media
в”ң Ж’ /pages/[pageId]
в”ң Ж’ /section-library
в”” Ж’ /setup


в—Ӣ  (Static)   prerendered as static content
Ж’  (Dynamic)  server-rendered on demand

-- restart
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [hopfner.dev-admin](ids: [ 4 ])
[PM2] [hopfner.dev-admin](4) вң“
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name                 в”Ӯ namespace   в”Ӯ version в”Ӯ mode    в”Ӯ pid      в”Ӯ uptime в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ mem      в”Ӯ user     в”Ӯ watching в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 5  в”Ӯ hopfner.dev          в”Ӯ default     в”Ӯ N/A     в”Ӯ fork    в”Ӯ 2596124  в”Ӯ 12h    в”Ӯ 129  в”Ӯ online    в”Ӯ 0%       в”Ӯ 65.6mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 4  в”Ӯ hopfner.dev-admin    в”Ӯ default     в”Ӯ N/A     в”Ӯ fork    в”Ӯ 274494   в”Ӯ 0s     в”Ӯ 241  в”Ӯ online    в”Ӯ 0%       в”Ӯ 13.0mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 2  в”Ӯ pdp                  в”Ӯ default     в”Ӯ N/A     в”Ӯ fork    в”Ӯ 2289896  в”Ӯ 6D     в”Ӯ 2    в”Ӯ online    в”Ӯ 0%       в”Ӯ 23.8mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 3  в”Ӯ ts-dev               в”Ӯ default     в”Ӯ N/A     в”Ӯ fork    в”Ӯ 2575764  в”Ӯ 6D     в”Ӯ 3    в”Ӯ online    в”Ӯ 0%       в”Ӯ 87.8mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
-- verification
== https://hopfner.dev/admin/_next/static/chunks/9bfd6948c5f0f648.js
HTTP 502
== https://hopfner.dev/admin/_next/static/chunks/b293a7f33e5cd254.js
HTTP 502
== https://hopfner.dev/admin/global-sections
HTTP 502
[Runtime refresh end - 2026-02-24T09:41:11Z]
[Post-restart warmup verify - 2026-02-24T09:41:15Z]
-- attempt 1
502 https://hopfner.dev/admin/_next/static/chunks/9bfd6948c5f0f648.js
502 https://hopfner.dev/admin/_next/static/chunks/b293a7f33e5cd254.js
502 https://hopfner.dev/admin/global-sections
-- attempt 2
502 https://hopfner.dev/admin/_next/static/chunks/9bfd6948c5f0f648.js
502 https://hopfner.dev/admin/_next/static/chunks/b293a7f33e5cd254.js
502 https://hopfner.dev/admin/global-sections
-- attempt 3
502 https://hopfner.dev/admin/_next/static/chunks/9bfd6948c5f0f648.js
502 https://hopfner.dev/admin/_next/static/chunks/b293a7f33e5cd254.js
502 https://hopfner.dev/admin/global-sections
-- attempt 4
502 https://hopfner.dev/admin/_next/static/chunks/9bfd6948c5f0f648.js
502 https://hopfner.dev/admin/_next/static/chunks/b293a7f33e5cd254.js
502 https://hopfner.dev/admin/global-sections
-- attempt 5
502 https://hopfner.dev/admin/_next/static/chunks/9bfd6948c5f0f648.js
502 https://hopfner.dev/admin/_next/static/chunks/b293a7f33e5cd254.js
502 https://hopfner.dev/admin/global-sections
[Final verification after webpack build + restart - 2026-02-24T09:43:27Z]
== https://hopfner.dev/admin/_next/static/chunks/9bfd6948c5f0f648.js
HTTP 404
== https://hopfner.dev/admin/_next/static/chunks/b293a7f33e5cd254.js
HTTP 404
== https://hopfner.dev/admin/global-sections
HTTP 307
